<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GlacialIndifference-Regular.otf">
            <string>GlacialIndifference-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="cfa-YW-fpk" customClass="ListView" customModule="STYLYST" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="jZB-SX-GZ5">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1CI-Uo-neF">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Esb-yK-9JM">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the name of the venue or service you are looking for..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9r-U3-7DE">
                            <rect key="frame" x="20" y="10" width="374" height="60"/>
                            <fontDescription key="fontDescription" name="GlacialIndifference-Regular" family="Glacial Indifference" pointSize="22"/>
                            <color key="textColor" name="GoldenThemeColorDefault"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="0.79896724925321694" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="j9r-U3-7DE" secondAttribute="bottom" constant="10" id="9Sz-5b-LyO"/>
                        <constraint firstItem="j9r-U3-7DE" firstAttribute="leading" secondItem="Esb-yK-9JM" secondAttribute="leading" constant="20" id="DT6-y4-ZZ6"/>
                        <constraint firstItem="j9r-U3-7DE" firstAttribute="top" secondItem="Esb-yK-9JM" secondAttribute="top" constant="10" id="MiS-3k-4A3"/>
                        <constraint firstAttribute="trailing" secondItem="j9r-U3-7DE" secondAttribute="trailing" constant="20" id="aRu-gF-vBk"/>
                        <constraint firstAttribute="height" constant="80" id="rMq-Oi-bTp"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Vg9-J4-bM7"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="jZB-SX-GZ5" secondAttribute="bottom" id="1EM-pH-aQW"/>
                <constraint firstItem="jZB-SX-GZ5" firstAttribute="leading" secondItem="cfa-YW-fpk" secondAttribute="leading" id="EJx-Ym-LKb"/>
                <constraint firstItem="Esb-yK-9JM" firstAttribute="leading" secondItem="Vg9-J4-bM7" secondAttribute="leading" id="FFd-Ww-NjI"/>
                <constraint firstItem="jZB-SX-GZ5" firstAttribute="top" secondItem="cfa-YW-fpk" secondAttribute="top" id="Hiv-2R-2qD"/>
                <constraint firstAttribute="trailing" secondItem="Esb-yK-9JM" secondAttribute="trailing" id="JdQ-EV-jd2"/>
                <constraint firstAttribute="bottom" secondItem="1CI-Uo-neF" secondAttribute="bottom" id="YCl-zU-dLU"/>
                <constraint firstItem="1CI-Uo-neF" firstAttribute="leading" secondItem="cfa-YW-fpk" secondAttribute="leading" id="cF3-cc-ssp"/>
                <constraint firstAttribute="trailing" secondItem="jZB-SX-GZ5" secondAttribute="trailing" id="dzi-FV-dbq"/>
                <constraint firstAttribute="trailing" secondItem="1CI-Uo-neF" secondAttribute="trailing" id="gGc-yv-988"/>
                <constraint firstItem="Esb-yK-9JM" firstAttribute="top" secondItem="Vg9-J4-bM7" secondAttribute="top" id="mh0-1E-fq1"/>
                <constraint firstItem="1CI-Uo-neF" firstAttribute="top" secondItem="cfa-YW-fpk" secondAttribute="top" id="q5w-nF-Dyo"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <connections>
                <outlet property="searchInstructionView" destination="Esb-yK-9JM" id="MVs-X9-pwP"/>
                <outlet property="tableView" destination="1CI-Uo-neF" id="j8V-5w-37k"/>
            </connections>
            <point key="canvasLocation" x="132" y="800"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="414" height="896"/>
        <namedColor name="GoldenThemeColorDefault">
            <color red="0.8970000147819519" green="0.8410000205039978" blue="0.72200000286102295" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
